{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "MatchTFE": "StartDebugging",
        "apigateway": "StartDebugging",
        "authservice": "StartDebugging",
        "userservice": "StartDebugging",
        "matchservice": "StartDebugging",
        "notificationservice": "StartDebugging"
      }
    }
  }
}